SelectStory.xaml

<Page x:Class="LearnEnglish.SelectStory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish"
      xmlns:loc="clr-namespace:LearnEnglish.Ctrl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectStory">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.75*"/>
				<RowDefinition Height="9*"/>
				<RowDefinition Height="0.75*"/>
				<RowDefinition Height="0.75*"/>
			</Grid.RowDefinitions>
			<Grid Margin="5 1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1.5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Viewbox Grid.RowSpan="2" VerticalAlignment="Center" Margin="5 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Story: "/>
						<TextBlock x:Name="StoryCount"/>
					</StackPanel>
				</Viewbox>
				<Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="7 0 0 0">
					<StackPanel MinWidth="50" Orientation="Horizontal">
						<TextBlock Text="Know: "/>
						<TextBlock x:Name="KnowCount"/>
					</StackPanel>
				</Viewbox>

				<Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="7 0 0 0">
					<StackPanel MinWidth="50" Orientation="Horizontal">
						<TextBlock Text="Unknow: "/>
						<TextBlock x:Name="UnknowCount"/>
					</StackPanel>
				</Viewbox>
			</Grid>
			<ListBox x:Name="Stories" Grid.Row="1" SelectionChanged="Stories_SelectionChanged"/>
			<Grid Grid.Row="2" Margin="5 6" MaxHeight="45">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Content="K" Click="Know_Click"  Margin="0 0 5 0" Foreground="#FF7C7C7C" Background="LightGray" Style="{DynamicResource ButtonStyle1}"/>
				<Button Content="W" Click="White_Click" Margin="0 0 5 0" Grid.Column="1" Background="White" Style="{DynamicResource ButtonStyle1}"/>
				<Button Content="B" Click="Black_Click" Margin="0 0 5 0" Grid.Column="2" Background="Black" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
			</Grid>
			<Button Content="Adding file..." Margin="5 6" MaxHeight="45" Grid.Row="3" AllowDrop="True" Drop="AddingStory_DragDrop" Click="AddingStory_Click" Style="{DynamicResource ButtonStyle1}"/>
		</Grid>
		<Grid x:Name="frame" Grid.Column="1" Margin="7 4"/>
	</Grid>
</Page>