StoryShow.xaml

<Page x:Class="LearnEnglish.StoryShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEnglish.Ctrl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoryShow">
	<Page.Resources>
		<Storyboard x:Key="RotateLoadWords" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource RotateLoadWords}"/>
		</EventTrigger>
	</Page.Triggers>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.6*"/>
				<RowDefinition Height="9*"/>
			</Grid.RowDefinitions>
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Viewbox>
						<TextBlock x:Name="Header" Text="{Binding Name}"/>
					</Viewbox>
					<Viewbox>
						<TextBlock x:Name="Count" Margin="10 0"/>
					</Viewbox>
				</StackPanel>
				<Button Content="Test" Click="TestRun_Click" HorizontalAlignment="Right" Margin="5 4" Padding="5 0" MaxHeight="30"/>
			</Grid>
			<ListBox x:Name="WordTranslate" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<local:WordTranslate/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Image x:Name="image" Source="C:\Users\Пека\source\repos\LearnEnglish\Resources\RoatetLoad.png" Grid.RowSpan="2" Width="64" Panel.ZIndex="10000" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</Page>