TestStoryWord.xaml

<Page x:Class="LearnEnglish.TestStoryWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="TestStoryWord">
	<Page.Resources>
		<Style x:Key="TestButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.6*" MaxHeight="60"/>
			<RowDefinition Height="0.7*" MaxHeight="70"/>
			<RowDefinition Height="8.1*"/>
			<RowDefinition Height="0.6*" MinHeight="20" MaxHeight="40"/>
		</Grid.RowDefinitions>
		<Button Click="Back_Click" HorizontalAlignment="Left" Margin="5 5" MinWidth="50" Padding="5 0">
			<Button.Content>
				<Viewbox>
					<TextBlock Text="Back"/>
				</Viewbox>
			</Button.Content>
		</Button>
		<Viewbox>
			<TextBlock Text="{Binding Header}"/>
		</Viewbox>
		<Viewbox Grid.Row="1">
			<TextBlock x:Name="CurrentWord"/>
		</Viewbox>
		<Viewbox Margin="30 15" Grid.Row="2">
			<ListBox Name="ListBoxWords" SelectionChanged="ListBox_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
				<StackPanel Tag="Text" Orientation="Horizontal">
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[0].Text}" Visibility="{Binding ElementName=Continue, Path=Visibility}" MinWidth="100"/>
					</Border>
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[0].Translate}" MinWidth="100"/>
					</Border>
				</StackPanel>
				<StackPanel Tag="Word2" Orientation="Horizontal">
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[1].Text}" Visibility="{Binding ElementName=Continue, Path=Visibility}" MinWidth="100"/>
					</Border>
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[1].Translate}" MinWidth="100"/>
					</Border>
				</StackPanel>
				<StackPanel Tag="Word3" Orientation="Horizontal">
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[2].Text}" Visibility="{Binding ElementName=Continue, Path=Visibility}" MinWidth="100"/>
					</Border>
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[2].Translate}" MinWidth="100"/>
					</Border>
				</StackPanel>
				<StackPanel Tag="Word4" Orientation="Horizontal">
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[3].Text}" Visibility="{Binding ElementName=Continue, Path=Visibility}" MinWidth="100"/>
					</Border>
					<Border BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Words[3].Translate}" MinWidth="100"/>
					</Border>
				</StackPanel>
			</ListBox>
		</Viewbox>
		<Button x:Name="Continue" Click="Next_Click" Visibility="Hidden" Grid.Row="3" HorizontalAlignment="Right" Margin="5 6" MinWidth="70">
			<Viewbox>
				<TextBlock Text="Continue..."/>
			</Viewbox>
		</Button>
	</Grid>
</Page>