Ctrl/WordTranslate.xaml

<UserControl x:Class="LearnEnglish.Ctrl.WordTranslate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnEnglish.Ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 MouseDoubleClick="UserControl_MouseDoubleClick"
			 MouseEnter="UserControl_MouseEnter"
			 MouseLeave="UserControl_MouseLeave">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="0.8*"/>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="1">
			<TextBlock Text="{Binding Word1}" FontSize="30" Padding="5" MinHeight="20" MinWidth="150"/>
		</Border>
		<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
			<TextBlock Text="{Binding Translate}" FontSize="30" Padding="5" MinHeight="20" MinWidth="150"/>
		</Border>
		<Label Grid.Column="2"/>
		<StackPanel x:Name="bts" Visibility="Hidden" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
			<Button Content="K+" Click="K_Click" Background="LightGray" Foreground="#FF7C7C7C" FontSize="24" Margin="5 6" MaxWidth="50" MinWidth="40" MaxHeight="40" MinHeight="20"/>
			<Button Content="W+" Click="W_Click" Background="White"							   FontSize="24" Margin="5 6" MaxWidth="50" MinWidth="40" MaxHeight="40" MinHeight="20"/>
			<Button Content="B+" Click="B_Click" Background="Black"	    Foreground="White"     FontSize="24" Margin="5 6" MaxWidth="50" MinWidth="40" MaxHeight="40" MinHeight="20"/>
			<Button Content="-"  Click="R_Click" Background="#FFEACBCB" Foreground="#FF794DB8" FontSize="24" Margin="5 6" MaxWidth="50" MinWidth="40" MaxHeight="40" MinHeight="40" BorderBrush="#FF491F1F"/>
		</StackPanel>
	</Grid>
</UserControl>